Repository: Hexalith/Hexalith.Tenants
Catalog: src/Hexalith.Tenants.UI/Resources/TenantsResources.*.resx
Languages: fr

# Tenants.Workspace.Eyebrow
source: Tenant workspace
fr: Espace locataires

# Tenants.Workspace.StatusBadge
source: Not connected
fr: Non connecté

# Tenants.Workspace.StatusFocusLink
source: Review status details
fr: Consulter les détails de l'état

# Tenants.Workspace.Title
source: Tenants
fr: Locataires

# Tenants.Workspace.Scope.All
source: All tenants
fr: Tous les locataires

# Tenants.Workspace.Scope.Label
source: Tenant view
fr: Vue des locataires

# Tenants.Workspace.Scope.Mine
source: My tenants
fr: Mes locataires

# Tenants.Workspace.Tabs.Label
source: Tenant workspace sections
fr: Sections de l'espace locataires

# Tenants.Workspace.Tabs.Tenants
source: Tenants
fr: Locataires

# Tenants.Workspace.Tabs.Users
source: Users
fr: Utilisateurs

# Tenants.Workspace.UnavailableHeading
source: Tenant read surfaces are not connected yet
fr: Les surfaces de lecture des locataires ne sont pas encore connectées

# Tenants.Workspace.UnavailableMessage
source: The workspace shell is available, but tenant lists, tenant details, and command flows are not implemented in this bootstrap.
fr: Le shell de l'espace de travail est disponible, mais les listes, les détails et les commandes des locataires ne sont pas implémentés dans ce bootstrap.

# Tenants.List.Column.Freshness
source: Freshness
fr: État de vérité

# Tenants.List.Column.Members
source: Members
fr: Membres

# Tenants.List.Column.Owners
source: Owners
fr: Propriétaires

# Tenants.List.Column.Pending
source: Pending
fr: En attente

# Tenants.List.Column.Status
source: Status
fr: Statut

# Tenants.List.Column.Tenant
source: Tenant
fr: Locataire

# Tenants.List.ControlsLabel
source: Tenant list controls
fr: Contrôles de la liste des locataires

# Tenants.List.Count.Unknown
source: Unknown
fr: Inconnu

# Tenants.List.Freshness.Aging
source: Aging
fr: Vieillissant

# Tenants.List.Freshness.Current
source: Current
fr: Actuel

# Tenants.List.Freshness.Refreshing
source: Refreshing
fr: Actualisation

# Tenants.List.Freshness.Stale
source: Stale
fr: Périmé

# Tenants.List.Freshness.Unknown
source: Unknown
fr: Inconnu

# Tenants.List.DetailLinkLabel
source: Open tenant details for {0}
fr: Ouvrir les détails du locataire {0}

# Tenants.List.Next
source: Next
fr: Suivant

# Tenants.List.PaginationLabel
source: Tenant list pages
fr: Pages de la liste des locataires

# Tenants.List.PageSizeLabel
source: Tenants per page
fr: Locataires par page

# Tenants.List.PageSizeOption
source: {0:N0} tenants
fr: {0:N0} locataires

# Tenants.List.Pending.None
source: No pending changes
fr: Aucun changement en attente

# Tenants.List.Pending.Unknown
source: Pending state unknown
fr: État d'attente inconnu

# Tenants.List.Previous
source: Previous
fr: Précédent

# Tenants.List.Refresh
source: Refresh
fr: Actualiser

# Tenants.List.Reset
source: Reset filters
fr: Réinitialiser les filtres

# Tenants.List.ReturnContext
source: Returned from tenant {0}. Filters, sort, and selection were restored on the authorized first page.
fr: Retour depuis le locataire {0}. Les filtres, le tri et la sélection ont été restaurés sur la première page autorisée.

# Tenants.List.Notice.ListRefreshed
source: The requested page was no longer available. The authorized first page has been refreshed.
fr: La page demandée n'était plus disponible. La première page autorisée a été actualisée.

# Tenants.List.Notice.SearchUnavailable
source: Protected whole-set search is temporarily unavailable. You can continue browsing the authorized tenant list.
fr: La recherche protégée sur l'ensemble des locataires est temporairement indisponible. Vous pouvez continuer à parcourir la liste autorisée.

# Tenants.List.Notice.SearchRefreshed
source: Protected search paging could not be restored. Search has restarted from the first page.
fr: La page de recherche protégée n'était plus disponible. La recherche a redémarré depuis la première page.

# Tenants.List.Notice.SearchPagingRestarted
source: The available tenant source changed. Paging restarted from the first page.
fr: La source de locataires disponible a changé. La pagination a redémarré depuis la première page.

# Tenants.List.Reason.GatewayUnavailable
source: The authorized tenant list could not be loaded. Try again later.
fr: La liste autorisée des locataires n'a pas pu être chargée. Réessayez plus tard.

# Tenants.List.Reason.NotModifiedWithoutSnapshot
source: The list could not be verified because no confirmed server snapshot is available. Refresh to try again.
fr: La liste n'a pas pu être vérifiée, car aucun instantané serveur confirmé n'est disponible. Actualisez pour réessayer.

# Tenants.List.Reason.ProjectionDegraded
source: Projection freshness is unavailable. Authorized tenant rows that could be verified remain usable.
fr: La fraîcheur de la projection est indisponible. Les lignes de locataire autorisées qui ont pu être vérifiées restent utilisables.

# Tenants.List.Reason.RowEnrichmentUnavailable
source: Member or owner counts are unavailable. Authorized tenant identity and lifecycle state remain usable.
fr: Le nombre de membres ou de propriétaires est indisponible. L'identité et l'état du cycle de vie des locataires autorisés restent utilisables.

# Tenants.List.Reason.SearchPartiallyAvailable
source: Some search results could not be verified. Only authorized tenant rows that were verified are shown.
fr: Certains résultats de recherche n'ont pas pu être vérifiés. Seules les lignes de locataire autorisées et vérifiées sont affichées.

# Tenants.List.SearchLabel
source: Search tenants
fr: Rechercher des locataires

# Tenants.List.SearchPlaceholder
source: Search by tenant id or name
fr: Rechercher par identifiant ou nom de locataire

# Tenants.List.State.Degraded.Message
source: Some tenant evidence is unavailable. Visible tenant identity, lifecycle, pending, and truth-state columns remain shown.
fr: Certaines preuves de locataire sont indisponibles. Les colonnes d'identité, de cycle de vie, d'attente et d'état de vérité restent visibles.

# Tenants.List.State.Degraded.Title
source: Tenant data is degraded
fr: Les données des locataires sont dégradées

# Tenants.List.State.Empty.Message
source: No tenants are visible for this operator. This is an authorized empty result, not a failure.
fr: Aucun locataire n'est visible pour cet opérateur. C'est un résultat vide autorisé, pas une erreur.

# Tenants.List.State.Empty.Title
source: No visible tenants
fr: Aucun locataire visible

# Tenants.List.State.Error.Message
source: Tenant data could not be loaded. The list is unavailable until the server-side query gateway is reachable.
fr: Les données des locataires n'ont pas pu être chargées. La liste est indisponible tant que la passerelle de requête côté serveur n'est pas joignable.

# Tenants.List.State.Error.Title
source: Tenants unavailable
fr: Locataires indisponibles

# Tenants.List.State.Unauthorized.Message
source: Sign in to view tenants. Your session is not authenticated, so the server-side query gateway rejected the request.
fr: Connectez-vous pour afficher les locataires. Votre session n'est pas authentifiée : la passerelle de requête côté serveur a refusé la demande.

# Tenants.List.State.Unauthorized.Title
source: Sign in required
fr: Connexion requise

# Tenants.List.State.FilteredEmpty.Message
source: No visible tenants on the current authorized page match the active filters.
fr: Aucun locataire visible sur la page autorisée actuelle ne correspond aux filtres actifs.

# Tenants.List.State.FilteredEmpty.Title
source: No tenants match filters
fr: Aucun locataire ne correspond aux filtres

# Tenants.List.State.SearchPageEmpty.Message
source: No tenants you can access match this search. Check the search term, or clear it to return to the full list.
fr: Aucun locataire autorisé n'a été vérifié sur cette page de recherche. Les pages suivantes de la même recherche peuvent encore contenir des résultats.

# Tenants.List.State.SearchPageEmpty.Title
source: No tenants match this search
fr: Aucun locataire visible sur cette page de recherche

# Tenants.List.State.Loading.Message
source: Tenant data is loading from the server-side query gateway.
fr: Les données des locataires sont chargées depuis la passerelle de requête côté serveur.

# Tenants.List.State.Loading.Title
source: Loading tenants
fr: Chargement des locataires

# Tenants.List.State.Stale.Message
source: The latest freshness evidence says this list is stale. Refresh to check the projection again.
fr: La dernière preuve de fraîcheur indique que cette liste est périmée. Actualisez pour revérifier la projection.

# Tenants.List.State.Stale.Title
source: Tenant data is stale
fr: Les données des locataires sont périmées

# Tenants.List.Status.Active
source: Active
fr: Actif

# Tenants.List.Status.Disabled
source: Disabled
fr: Désactivé

# Tenants.List.Status.Unknown
source: Unknown
fr: Inconnu

# Tenants.List.StatusFilter.Active
source: Active
fr: Actif

# Tenants.List.StatusFilter.All
source: All statuses
fr: Tous les statuts

# Tenants.List.StatusFilter.Disabled
source: Disabled
fr: Désactivé

# Tenants.List.StatusFilter.Unknown
source: Unknown
fr: Inconnu

# Tenants.List.StatusFilterLabel
source: Status on current page
fr: Statut sur la page actuelle

# Tenants.List.StatusFilterLabel.Authoritative
source: Status across indexed candidates
fr: Statut parmi les candidats indexés

# Tenants.List.PageLocalSemantics
source: Status filters and column sorting apply to the current authorized page only.
fr: Les filtres de statut et le tri des colonnes s'appliquent uniquement à la page autorisée actuelle.

# Tenants.List.AuthoritativeSearchSemantics
source: Search and status apply across indexed tenant candidates. Only authorized, verified tenant rows are shown; sorting applies within this protected page.
fr: La recherche et le statut s'appliquent aux candidats de locataire indexés. Seules les lignes autorisées et vérifiées sont affichées ; le tri s'applique dans cette page protégée.

# Tenants.List.Title
source: Tenants
fr: Locataires

# Tenants.MyTenants.Back
source: Back to tenants
fr: Retour aux locataires

# Tenants.MyTenants.Column.Freshness
source: Freshness
fr: Fraîcheur

# Tenants.MyTenants.Column.Role
source: Role
fr: Rôle

# Tenants.MyTenants.Column.Status
source: Status
fr: Statut

# Tenants.MyTenants.Column.Tenant
source: Tenant
fr: Locataire

# Tenants.MyTenants.ControlsLabel
source: My Tenants controls
fr: Contrôles de mes locataires

# Tenants.MyTenants.Description
source: Read-only view of tenants visible to your signed-in account.
fr: Vue en lecture seule des locataires visibles pour votre compte connecté.

# Tenants.MyTenants.DetailLinkLabel
source: Open tenant details for {0}
fr: Ouvrir les détails du locataire {0}

# Tenants.MyTenants.Freshness.Aging
source: Aging
fr: Vieillissant

# Tenants.MyTenants.Freshness.Current
source: Current
fr: Actuel

# Tenants.MyTenants.Freshness.Refreshing
source: Refreshing
fr: Actualisation

# Tenants.MyTenants.Freshness.Stale
source: Stale
fr: Périmé

# Tenants.MyTenants.Freshness.Unknown
source: Unknown
fr: Inconnu

# Tenants.MyTenants.Link
source: My tenants
fr: Mes locataires

# Tenants.MyTenants.Next
source: Next
fr: Suivant

# Tenants.MyTenants.PaginationLabel
source: My Tenants pages
fr: Pages de mes locataires

# Tenants.MyTenants.Previous
source: Previous
fr: Précédent

# Tenants.MyTenants.Refresh
source: Refresh
fr: Actualiser

# Tenants.MyTenants.ReturnContext
source: Returned from tenant {0}. Your My Tenants view was restored on the authorized first page.
fr: Retour depuis le locataire {0}. Votre vue Mes locataires a été restaurée sur la première page autorisée.

# Tenants.MyTenants.Role.TenantContributor
source: Tenant contributor
fr: Contributeur du locataire

# Tenants.MyTenants.Role.TenantOwner
source: Tenant owner
fr: Propriétaire du locataire

# Tenants.MyTenants.Role.TenantReader
source: Tenant reader
fr: Lecteur du locataire

# Tenants.MyTenants.Role.Unknown
source: Unknown role
fr: Rôle inconnu

# Tenants.MyTenants.RoleAccessible
source: Role: {0}
fr: Rôle : {0}

# Tenants.MyTenants.State.Degraded.Message
source: Some membership evidence is degraded. Visible rows are not represented as current.
fr: Certaines preuves d'appartenance sont dégradées. Les lignes visibles ne sont pas présentées comme actuelles.

# Tenants.MyTenants.State.Degraded.Title
source: My Tenants data is degraded
fr: Les données de mes locataires sont dégradées

# Tenants.MyTenants.State.Empty.Message
source: No tenants are visible for your signed-in account. This authorized empty result is not an error.
fr: Aucun locataire n'est visible pour votre compte connecté. Ce résultat vide autorisé n'est pas une erreur.

# Tenants.MyTenants.State.Empty.Title
source: No visible memberships
fr: Aucune appartenance visible

# Tenants.MyTenants.State.Invalid.Message
source: The membership request could not be validated. Enter a supported user identifier and try again.
fr: La demande d'appartenance n'a pas pu être validée. Saisissez un identifiant utilisateur pris en charge, puis réessayez.

# Tenants.MyTenants.State.Invalid.Title
source: Membership lookup is invalid
fr: La recherche d'appartenance est invalide

# Tenants.MyTenants.State.Loading.Message
source: Your tenant memberships are loading from the server-side query gateway.
fr: Vos appartenances aux locataires sont chargées depuis la passerelle de requête côté serveur.

# Tenants.MyTenants.State.Loading.Title
source: Loading my tenants
fr: Chargement de mes locataires

# Tenants.MyTenants.State.Stale.Message
source: The latest freshness evidence says these memberships are stale. Refresh to check the projection again.
fr: La dernière preuve de fraîcheur indique que ces appartenances sont périmées. Actualisez pour revérifier la projection.

# Tenants.MyTenants.State.Stale.Title
source: My Tenants data is stale
fr: Les données de mes locataires sont périmées

# Tenants.MyTenants.State.Unauthorized.Message
source: The signed-in user could not be verified for this self-audit view.
fr: L'utilisateur connecté n'a pas pu être vérifié pour cette vue d'auto-audit.

# Tenants.MyTenants.State.Unauthorized.Title
source: My Tenants is unauthorized
fr: Mes locataires n'est pas autorisé

# Tenants.MyTenants.State.Unavailable.Message
source: My Tenants is unavailable until the server-side query gateway can be reached.
fr: Mes locataires est indisponible tant que la passerelle de requête côté serveur n'est pas joignable.

# Tenants.MyTenants.State.Unavailable.Title
source: My Tenants is unavailable
fr: Mes locataires est indisponible

# Tenants.MyTenants.Status.Active
source: Active
fr: Actif

# Tenants.MyTenants.Status.Disabled
source: Disabled
fr: Désactivé

# Tenants.MyTenants.Status.Unknown
source: Unknown status
fr: Statut inconnu

# Tenants.MyTenants.StatusAccessible
source: Status: {0}
fr: Statut : {0}

# Tenants.MyTenants.Summary
source: Tenants shown: {0}
fr: Locataires affichés : {0}

# Tenants.MyTenants.Title
source: My Tenants
fr: Mes locataires

# Tenants.UserLookup.Announcement.Cleared
source: User membership lookup cleared.
fr: Recherche des appartenances utilisateur effacée.

# Tenants.UserLookup.Announcement.Degraded
source: Membership evidence for {0} is degraded.
fr: Les preuves d'appartenance pour {0} sont dégradées.

# Tenants.UserLookup.Announcement.Empty
source: No memberships are visible for {0} in this authorization-scoped lookup.
fr: Aucune appartenance n'est visible pour {0} dans cette recherche limitée par autorisation.

# Tenants.UserLookup.Announcement.Invalid
source: Enter a user identifier before running the lookup.
fr: Saisissez un identifiant utilisateur avant d'exécuter la recherche.

# Tenants.UserLookup.Announcement.Loading
source: Looking up visible memberships for {0}.
fr: Recherche des appartenances visibles pour {0}.

# Tenants.UserLookup.Announcement.Ready
source: {0} visible memberships loaded for {1}.
fr: {0} appartenances visibles chargées pour {1}.

# Tenants.UserLookup.Announcement.Sorted
source: Visible memberships sorted.
fr: Appartenances visibles triées.

# Tenants.UserLookup.Announcement.Stale
source: Membership evidence for {0} is stale.
fr: Les preuves d'appartenance pour {0} sont périmées.

# Tenants.UserLookup.Announcement.Unauthorized
source: The user membership lookup is not authorized for {0}.
fr: La recherche des appartenances utilisateur n'est pas autorisée pour {0}.

# Tenants.UserLookup.Announcement.Unavailable
source: The user membership lookup is unavailable for {0}.
fr: La recherche des appartenances utilisateur est indisponible pour {0}.

# Tenants.UserLookup.Back
source: Back to tenants
fr: Retour aux locataires

# Tenants.UserLookup.Clear
source: Clear
fr: Effacer

# Tenants.UserLookup.Column.Freshness
source: Freshness
fr: Fraîcheur

# Tenants.UserLookup.Column.Role
source: Role
fr: Rôle

# Tenants.UserLookup.Column.Status
source: Status
fr: Statut

# Tenants.UserLookup.Column.Tenant
source: Tenant
fr: Locataire

# Tenants.UserLookup.Description
source: Read-only membership lookup for a caller-supplied user identifier. Results only include memberships visible to the signed-in operator.
fr: Recherche d'appartenance en lecture seule pour un identifiant utilisateur fourni par l'appelant. Les résultats incluent uniquement les appartenances visibles pour l'opérateur connecté.

# Tenants.UserLookup.FormLabel
source: User membership lookup controls
fr: Contrôles de recherche des appartenances utilisateur

# Tenants.UserLookup.Freshness.Aging
source: Aging
fr: Vieillissant

# Tenants.UserLookup.Freshness.Current
source: Current
fr: Actuel

# Tenants.UserLookup.Freshness.Refreshing
source: Refreshing
fr: Actualisation

# Tenants.UserLookup.Freshness.Stale
source: Stale
fr: Périmé

# Tenants.UserLookup.Freshness.Unknown
source: Unknown
fr: Inconnu

# Tenants.UserLookup.Initial.Message
source: Enter a user identifier to run an authorization-scoped membership lookup.
fr: Saisissez un identifiant utilisateur pour exécuter une recherche d'appartenance limitée par autorisation.

# Tenants.UserLookup.Initial.Title
source: User membership lookup ready
fr: Recherche des appartenances utilisateur prête

# Tenants.UserLookup.InputHelp
source: Use the exact caller-supplied user identifier. The value is not parsed as a GUID or ULID.
fr: Utilisez l'identifiant utilisateur exact fourni par l'appelant. La valeur n'est pas analysée comme GUID ou ULID.

# Tenants.UserLookup.InputLabel
source: User identifier
fr: Identifiant utilisateur

# Tenants.UserLookup.Link
source: User lookup
fr: Recherche utilisateur

# Tenants.UserLookup.Next
source: Next
fr: Suivant

# Tenants.UserLookup.PaginationLabel
source: User membership result pages
fr: Pages de résultats des appartenances utilisateur

# Tenants.UserLookup.Previous
source: Previous
fr: Précédent

# Tenants.UserLookup.Refresh
source: Refresh
fr: Actualiser

# Tenants.UserLookup.Role.TenantContributor
source: Tenant contributor
fr: Contributeur du locataire

# Tenants.UserLookup.Role.TenantOwner
source: Tenant owner
fr: Propriétaire du locataire

# Tenants.UserLookup.Role.TenantReader
source: Tenant reader
fr: Lecteur du locataire

# Tenants.UserLookup.Role.Unknown
source: Unknown role
fr: Rôle inconnu

# Tenants.UserLookup.RoleAccessible
source: Role: {0}
fr: Rôle : {0}

# Tenants.UserLookup.Sort.Name
source: Name
fr: Nom

# Tenants.UserLookup.Sort.Role
source: Role
fr: Rôle

# Tenants.UserLookup.Sort.Status
source: Status
fr: Statut

# Tenants.UserLookup.Sort.Tenant
source: Tenant identifier
fr: Identifiant du locataire

# Tenants.UserLookup.SortLabel
source: Sort results
fr: Trier les résultats

# Tenants.UserLookup.State.Degraded.Message
source: Some membership evidence is degraded. Visible rows are not represented as current.
fr: Certaines preuves d'appartenance sont dégradées. Les lignes visibles ne sont pas présentées comme actuelles.

# Tenants.UserLookup.State.Degraded.Title
source: User membership data is degraded
fr: Les données d'appartenance utilisateur sont dégradées

# Tenants.UserLookup.State.Empty.Message
source: No memberships are visible for this lookup. This does not reveal whether hidden, missing, orphaned, or out-of-scope memberships exist.
fr: Aucune appartenance n'est visible pour cette recherche. Cela ne révèle pas s'il existe des appartenances masquées, manquantes, orphelines ou hors périmètre.

# Tenants.UserLookup.State.Empty.Title
source: No visible memberships for this lookup
fr: Aucune appartenance visible pour cette recherche

# Tenants.UserLookup.State.Invalid.Message
source: Enter a supported user identifier before running the lookup. The value is kept as supplied and is not parsed as a generated identifier.
fr: Saisissez un identifiant utilisateur pris en charge avant d'exécuter la recherche. La valeur est conservée telle que fournie et n'est pas analysée comme identifiant généré.

# Tenants.UserLookup.State.Invalid.Title
source: User lookup input is invalid
fr: L'entrée de recherche utilisateur est invalide

# Tenants.UserLookup.State.Loading.Message
source: User memberships are loading through the server-side query gateway.
fr: Les appartenances utilisateur sont chargées via la passerelle de requête côté serveur.

# Tenants.UserLookup.State.Loading.Title
source: Loading user memberships
fr: Chargement des appartenances utilisateur

# Tenants.UserLookup.State.Ready.Title
source: Visible memberships loaded
fr: Appartenances visibles chargées

# Tenants.UserLookup.State.Stale.Message
source: The latest freshness evidence says these memberships are stale. Refresh to check the projection again.
fr: La dernière preuve de fraîcheur indique que ces appartenances sont périmées. Actualisez pour revérifier la projection.

# Tenants.UserLookup.State.Stale.Title
source: User membership data is stale
fr: Les données d'appartenance utilisateur sont périmées

# Tenants.UserLookup.State.Unauthorized.Message
source: The signed-in operator could not be authorized for this user membership lookup.
fr: L'opérateur connecté n'a pas pu être autorisé pour cette recherche d'appartenance utilisateur.

# Tenants.UserLookup.State.Unauthorized.Title
source: User membership lookup is unauthorized
fr: La recherche d'appartenance utilisateur n'est pas autorisée

# Tenants.UserLookup.State.Unavailable.Message
source: User membership lookup is unavailable until the server-side query gateway can be reached.
fr: La recherche d'appartenance utilisateur est indisponible tant que la passerelle de requête côté serveur n'est pas joignable.

# Tenants.UserLookup.State.Unavailable.Title
source: User membership lookup is unavailable
fr: La recherche d'appartenance utilisateur est indisponible

# Tenants.UserLookup.Status.Active
source: Active
fr: Actif

# Tenants.UserLookup.Status.Disabled
source: Disabled
fr: Désactivé

# Tenants.UserLookup.Status.Unknown
source: Unknown status
fr: Statut inconnu

# Tenants.UserLookup.StatusAccessible
source: Status: {0}
fr: Statut : {0}

# Tenants.UserLookup.Submit
source: Look up
fr: Rechercher

# Tenants.UserLookup.TargetContext
source: Lookup target: {0}
fr: Cible de recherche : {0}

# Tenants.UserLookup.Title
source: User membership lookup
fr: Recherche des appartenances utilisateur

# Tenants.Detail.Back
source: Back to tenants
fr: Retour aux locataires

# Tenants.Detail.Configuration.Empty
source: No visible configuration is available in this detail projection.
fr: Aucune clé de configuration n'est disponible dans cette projection de détail.

# Tenants.Detail.Configuration.Unavailable
source: Configuration unavailable
fr: Configuration indisponible

# Tenants.Detail.Configuration.Summary
source: {0} visible configuration keys across {1} namespaces.
fr: {0} clés de configuration dans {1} groupes sûrs.

# Tenants.Detail.Configuration.Title
source: Configuration summary
fr: Résumé de configuration
